# solve chromeos problems with dns and networking
# resolv.conf gets overwritten
# edit: /etc/dhcp/dhclient.conf

prepend domain-name-servers 208.67.220.220

prepend domain-name-servers 208.67.222.222

next time the resolv.conf is regenerated:

domain lxd

search lxd

nameserver 208.67.222.222

nameserver 208.67.220.220

nameserver 100.115.92.193
